spring.application.name=monoReactive
spring.data.mongodb.uri=mongodb+srv://singhgurpreet1013:wrUvu6NkiYGIMzzz@cluster0.8doze.mongodb.net/graphData?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true